<!DOCTYPE html>

<!--
   Template:   Sepia - Photography Portfolio HTML Website Template
   Author:     Themetorium
   URL:        https://themetorium.net  
-->

<html lang="en">

<head>

  <!-- Title -->
  <title>Consulta pediatrica</title>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Responsive Photography HTML5 Website Template">
  <meta name="keywords"
    content="HTML5, CSS3, Bootsrtrap, Responsive, Photography, Portfolio, Template, Theme, Website, Themetorium" />
  <meta name="author" content="themetorium.net">

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon (http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="favsicon.ico" type="image/x-icon">
  <link rel="icon" href="favicons.ico" type="image/x-icon">

  <!-- Google Analytics (https://analytics.google.com/) -->
  <!-- Add your Google Analytics code here -->

  <!-- Google fonts (https://www.google.com/fonts) -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <!-- Global font -->

  <!-- Bootstrap CSS (http://getbootstrap.com) -->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <!-- bootstrap CSS (http://getbootstrap.com) -->

  <!-- Libs and Plugins CSS -->
  <link rel="stylesheet" href="assets/vendor/animsition/css/animsition.min.css">
  <!-- Animsition CSS (http://git.blivesta.com/animsition/) -->
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css">
  <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
  <link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css">
  <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->
  <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.min.css">
  <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
  <link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.min.css">
  <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
  <link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css">
  <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

  <!-- Template master CSS -->
  <link rel="stylesheet" href="assets/css/helper.css">
  <link rel="stylesheet" href="assets/css/theme.css">

  <!-- Template dark style CSS (just uncomment line below to enable dark style) -->
  <!-- <link rel="stylesheet" href="assets/css/dark-style.css"> -->

  <!-- Template round style CSS (just uncomment line below to enable round style) -->
  <!-- <link rel="stylesheet" href="assets/css/round-style.css"> -->

  <!-- Template color skins CSS (just uncomment line below to enable color skin. One line at a time!) -->
  <!-- <link rel="stylesheet" href="assets/css/color-skins/skin-red.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/color-skins/skin-green.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/color-skins/skin-blue.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/color-skins/skin-orange.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/color-skins/skin-purple.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/color-skins/skin-pink.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/color-skins/skin-brown.css"> -->

  <!-- Template RTL mode CSS (just uncomment all 3 lines below to enable right to left mode) -->
  <!-- <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap-rtl/bootstrap-rtl.min.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/rtl/theme-rtl.css"> -->
  <!-- <link rel="stylesheet" href="assets/css/rtl/helper-rtl.css"> -->



  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<!-- ===========
	///// Body /////
	================
	* Use class "animsition" to enable page transition while page loads.
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	-->

<body id="body" class="animsition">
  <!-- Start Whatsapp buttom -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/whatsapp/whatsapp-chat-style.css">
  <div class="nav-bottom">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <div class="popup-whatsapp fadeIn">
      <div class="content-whatsapp -top">
        <button type="button" class="closePopup">
          <i class="material-icons icon-font-color">close</i>
        </button>
        <div class="content-chat">
          <img src="assets/img/icons8-doctor-96.png" width="42">
          <p style="margin-bottom: 0px !important;">Hola, ¿en qué podemos ayudarte?</p>
        </div>
      </div>
      <div class="content-whatsapp -bottom">
        <input class="whats-input" id="whats-in" type="text" placeholder="Agenda tu consulta. 🩺" />
        <button class="send-msPopup" id="send-btn" type="button">
          <i class="material-icons icon-font-color--black">send</i>
        </button>
      </div>
    </div>
    <button type="button" id="whats-openPopup" class="whatsapp-button">
      <div class="float" title="Whatsapp contact">
        <img src="assets/img/whatsapp.svg" class="wtp-button" alt="Whatsapp contact" aria-hidden="true">
      </div>
    </button>
    <div class="circle-anime"></div>
  </div>
  <script src="assets/js/whatsapp_contact_script.js"></script>
  <!-- End Whatsapp buttom -->

  <!-- =================
		//// Begin header //// 
		======================
		* Use class "header-show-hide-on-scroll" to hide header on scroll down and show on scroll up.
		* Use class "header-fixed-top" to set header to fixed position.
		* Use class "header-transparent" to set header to transparent.
		* Use class "menu-align-left" to align menu to left.
		* Use class "menu-align-right" to align menu to right.
		* Use class "menu-align-center" to align menu to center (do not use with header classes!).
		-->
  <header id="header" class="menu-align-right">

    <!-- Begin header inner -->
    <div class="header-inner tt-wrap">
      <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag! ) -->

      <!-- Begin logo 
				================ -->
      <div id="logo">
        <a href="index.html" class="logo-dark"><img src="assets/img/logo-dark.png" alt="logo"></a>
        <a href="index.html" class="logo-light"><img src="assets/img/logo-light.png" alt="logo"></a>

        <!-- for small screens -->
        <a href="index.html" class="logo-dark-m"><img src="assets/img/logo-dark-m.png" alt="logo"></a>
        <a href="index.html" class="logo-light-m"><img src="assets/img/logo-light-m.png" alt="logo"></a>
      </div>
      <!-- End logo -->

      <!-- ====================
				//// Begin main menu ////
				===================== -->
      <nav class="tt-main-menu">

        <!-- Begin mobile menu toggle button -->
        <div id="tt-m-menu-toggle-btn">
          <span></span>
        </div>
        <!-- End mobile menu toggle button -->

        <!-- Begin menu tools 
					====================== -->
        <div class="tt-menu-tools">
          <ul>
            <!-- Begin call to action button -->
            <li>
              <a href="https://themeforest.net/item/sepia-photography-portfolio-html-website-template/20195226?ref=Themetorium"
                class="tt-tools-button" target="_blank">Libros</a>
            </li>
            <!-- End call to action button -->
          </ul>
        </div>
        <!-- End menu tools -->

        <!-- Collect the nav links for toggling 
					========================================
					* Use class "tt-submenu-dark" to enable submenu dark style.
					-->
        <div class="tt-menu-collapse tt-submenu-dark">
          <ul class="tt-menu-nav">
            <li>
              <a href="index.html">Inicio</a>
            </li>
            <li>
              <a href="dr-sergio-isaza-pediatra-bogota.html">Dr. Sergio Isaza Villa</a>
            </li>
            <li>
              <a href="consulta-pediatrica.html">Consulta Pediátrica</a>
            </li>
            <li>
              <a href="contenido-academico.html">Contenido Académico</a>
            </li>
            <li>
              <a href="blog.html">Blog</a>
            </li>
            <li>
              <a href="contacto.html">Contacto</a>
            </li>
          </ul> <!-- /.tt-menu-nav -->
        </div> <!-- /.tt-menu-collapse -->

      </nav>
      <!-- End main menu -->

    </div>
    <!-- End header inner -->

  </header>
  <!-- End header -->


  <!-- *************************************
		*********** Begin body content *********** 
		************************************** -->
  <div id="body-content">


    <!-- =================================
			///// Begin gallery list section /////
			================================== -->
    <section id="gallery-list-section" class="gallery-list-carousel">
      <div class="gallery-list-carousel-inner tt-wrap">
        <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag! ) -->
        <div class="gl-carousel-wrap no-padding"> <!-- Optional: add class "no-padding" to disable paddings -->

          <!-- Begin content carousel (https://owlcarousel2.github.io/OwlCarousel2/)
						====================================================================
						* Use class "nav-outside" for outside nav (requires boxed layout).
						* Use class "nav-outside-top" for outside top nav (requires enough space at the top of the carousel).
						* Use class "nav-bottom-right" for bottom right nav.
						* Use class "nav-rounded" for rounded nav.
						* Use class "nav-light" to enable nav light style.
						* Use class "dots-outside" for outside dots (requires enough space at the bottom of the carousel).
						* Use class "dots-left", "dots-right" or "dots-center-right" to align dots.
						* Use class "dots-rounded" for rounded dots.
						* Use class "owl-mousewheel" to enable mousewheel support.
						* Use class "cursor-grab" to enable cursor grab icon (no effect on links!).
						* Use class "cc-hover-light", "cc-hover-dark" or "cc-hover-zoom" to enable carousel items hover effect.
						* Use class "cc-height-1", "cc-height-2", "cc-height-3", "cc-height-4", "cc-height-5", "cc-height-6" or "cc-height-full" to set carousel height (do not use with data-autoheight="true"!!!).
						* Use class "cc-height-m" to set full height for small screens (do not use with data-autoheight="true"!!!).
						================================================================
						* Available carousel data attributes:
								data-items="5".......................(items visible on desktop)
								data-tablet-landscape="4"............(items visible on mobiles)
								data-tablet-portrait="3".............(items visible on mobiles)
								data-mobile-landscape="2"............(items visible on tablets)
								data-mobile-portrait="1".............(items visible on tablets)
								data-loop="true".....................(true/false)
								data-margin="10".....................(space between items)
								data-center="true"...................(true/false)
								data-start-position="0"..............(item start position)
								data-animate-in="fadeIn".............(fade-in animation)
								data-animate-out="fadeOut"...........(fade-out animation)
								data-mouse-drag="false"..............(true/false)
								data-touch-drag="false"..............(true/false)
								data-autoheight="true"...............(true/false)
								data-autoplay="true".................(true/false)
								data-autoplay-timeout="5000".........(milliseconds)
								data-autoplay-hover-pause="true".....(true/false)
								data-autoplay-speed="800"............(milliseconds)
								data-drag-end-speed="800"............(milliseconds)
								data-nav="true"......................(true/false)
								data-nav-speed="800".................(milliseconds)
								data-dots="false"....................(true/false)
								data-dots-speed="800"................(milliseconds)
						-->
          <div class="owl-carousel cc-height-full owl-mousewheel nav-bottom-right cc-hover-dark cc-hover-zoom"
            data-items="4" data-dots="false" data-nav="true" data-nav-speed="800" data-autoplay="true"
            data-autoplay-timeout="8000" data-autoplay-speed="800" data-autoplay-hover-pause="true"
            data-tablet-landscape="3" data-tablet-portrait="3" data-mobile-landscape="2" data-mobile-portrait="1">

            <!-- Begin carousel item 
							========================= -->
            <a href="#" class="cc-item">

              <!-- cc image -->
              <div class="cc-image bg-image"
                style="background-image: url(assets/img/gallery/gallery-list/striped/gallery-striped-10.png); background-position: 50% 50%;">
              </div>

              <!-- Begin caption 
								===================
								* Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
								* Size classes: "cc-caption-xs", "cc-caption-sm", "cc-caption-lg", "cc-caption-xlg", "cc-caption-xxlg".
								-->
              <div class="cc-caption cc-caption-lg bottom-left"> <!-- max width class is optional -->
                <div class="cc-category"><span>Fashion</span></div>
                <h2 class="cc-title">Atención presencial <br>y virtual</h2>
                <p style="color: white !important; margin-top: 10px;">consultas adaptadas a las necesidades de la
                  familia, con diagnóstico y orientación médica confiable.</p>
              </div>
              <!-- End caption -->

            </a>
            <!-- End carousel item -->

            <!-- Begin carousel item 
							========================= -->
            <a href="#" class="cc-item">

              <!-- cc image -->
              <div class="cc-image bg-image"
                style="background-image: url(assets/img/gallery/gallery-list/striped/gallery-striped-11.png); background-position: 50% 50%;">
              </div>

              <!-- Begin caption 
								===================
								* Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
								* Size classes: "cc-caption-xs", "cc-caption-sm", "cc-caption-lg", "cc-caption-xlg", "cc-caption-xxlg".
								-->
              <div class="cc-caption cc-caption-lg bottom-left"> <!-- max width class is optional -->
                <div class="cc-category"><span>Technology</span></div>
                <h2 class="cc-title">Taller de padres <br> (modalidad virtual)</h2>
                <p style="color: white !important; margin-top: 10px;">espacios formativos para responder dudas sobre
                  crianza, nutrición, prevención de enfermedades.</p>
              </div>
              <!-- End caption -->

            </a>
            <!-- End carousel item -->

            <!-- Begin carousel item 
							========================= -->
            <a href="#.html" class="cc-item">

              <!-- cc image -->
              <div class="cc-image bg-image"
                style="background-image: url(assets/img/gallery/gallery-list/striped/gallery-striped-12.png); background-position: 50% 50%;">
              </div>

              <!-- Begin caption 
								===================
								* Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
								* Size classes: "cc-caption-xs", "cc-caption-sm", "cc-caption-lg", "cc-caption-xlg", "cc-caption-xxlg".
								-->
              <div class="cc-caption cc-caption-lg bottom-left">
                <div class="cc-category"><span>Outdoor</span></div>
                <h2 class="cc-title">Contacto <br> (Whatsapp)</h2>
                <p style="color: white !important; margin-top: 10px;">Escríbeme por WhatsApp para atención rápida y
                  personalizada. Resuelve tus dudas y agenda tu consulta presencial o virtual.</p>
              </div>
              <!-- End caption -->
            </a>
            <!-- End carousel item -->

            <!-- Begin carousel item 
							========================= -->
            <a href="#" class="cc-item">

              <!-- cc image -->
              <div class="cc-image bg-image"
                style="background-image: url(assets/img/gallery/gallery-list/striped/gallery-striped-13.png); background-position: 50% 50%;">
              </div>

              <!-- Begin caption 
								===================
								* Position classes: "top-left", "top-center", "top-right", "center-left", "center", "center-right", "bottom-left", "bottom-center", "bottom-right". 
								* Size classes: "cc-caption-xs", "cc-caption-sm", "cc-caption-lg", "cc-caption-xlg", "cc-caption-xxlg".
								-->
              <div class="cc-caption cc-caption-lg bottom-left"> <!-- max width class is optional -->
                <div class="cc-category"><span>Nature</span></div>
                <h2 class="cc-title">Preguntas Frecuentes <br>(Guía práctica)</h2>
                <p style="color: white !important; margin-top: 10px;">guía práctica con las respuestas a las inquietudes
                  más comunes que reciben los pediatras.</p>

              </div>
              <!-- End caption -->

            </a>
            <!-- End carousel item -->
          </div>
          <!-- End content carousel -->

        </div> <!-- /.gl-carousel-wrap -->
      </div> <!-- /.gallery-list-carousel-inner -->
    </section>
    <!-- End gallery list section -->


    <!-- ============================================
			///// Begin footer section (footer minimal) /////
			=================================================
			* Use class "footer-dark" to enable dark footer.
			* Use class "no-margin-top" if needed. 
			-->
    <section id="footer" class="footer-minimal no-margin-top bg-transparent">
      <div class="footer-inner">
        <div class="footer-container tt-wrap">
          <div class="row">
            <div class="col-md-6 col-md-push-6">

              <!-- Begin social buttons -->
              <div class="social-buttons">
                <ul>
                  <li><a href="https://www.facebook.com/themetorium" class="btn btn-social-min btn-default btn-link"
                      title="Follow me on Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://twitter.com/Themetorium" class="btn btn-social-min btn-default btn-link"
                      title="Follow me on Twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://plus.google.com/+SiiliOnu" class="btn btn-social-min btn-default btn-link"
                      title="Follow me on Google+" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="https://www.pinterest.com/themetorium" class="btn btn-social-min btn-default btn-link"
                      title="Follow me on Pinterest" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                  <li><a href="https://dribbble.com/Themetorium" class="btn btn-social-min btn-default btn-link"
                      title="Follow me on Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                  <li><a href="contact.html" class="btn btn-social-min btn-default btn-link" title="Drop me a line"
                      target="_blank"><i class="fas fa-envelope"></i></a></li>
                </ul>
              </div>
              <!-- End social buttons -->

            </div> <!-- /.col -->

            <div class="col-md-6 col-md-pull-6">

              <!-- Begin footer copyright -->
              <div class="footer-copyright">
                <p>Dr. Sergio Isaza Villa.</p>
                <p>Todos los derechos de autor reservados.</p>
              </div>
              <!-- End footer copyright -->

            </div> <!-- /.col -->
          </div> <!-- /.row -->
        </div> <!-- /.footer-container -->
      </div> <!-- /.footer-inner -->
    </section>
    <!-- End footer section -->

  </div>
  <!-- End body content -->





  <!-- ====================
		///// Scripts below /////
		===================== -->

  <!-- Core JS -->
  <script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

  <!-- Libs and Plugins JS -->
  <script src="assets/vendor/animsition/js/animsition.min.js"></script>
  <!-- Animsition JS (http://git.blivesta.com/animsition/) -->
  <script src="assets/vendor/jquery.easing.min.js"></script>
  <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
  <script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
  <script src="assets/vendor/imagesloaded.pkgd.min.js"></script>
  <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
  <script src="assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>
  <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->
  <script src="assets/vendor/jquery.mousewheel.min.js"></script>
  <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->
  <script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script>
  <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->

  <script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script>
  <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->

  <!-- Theme master JS -->
  <script src="assets/js/theme.js"></script>


</body>

</html>